# ===============================
# = Application
# ===============================
appInfo.version=0.0.1
logging.level.root = INFO
server.port=9000
# ===============================
# = DATA SOURCE
# ===============================
spring.datasource.url = jdbc:h2:mem:test
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.H2Dialect
# ===============================
# = JPA / HIBERNATE
# ===============================
